C:\Users\shu\Downloads\03_20230926console\WindowsForms1\bin\Debug\WindowsForms1.exe.config
C:\Users\shu\Downloads\03_20230926console\WindowsForms1\bin\Debug\WindowsForms1.exe
C:\Users\shu\Downloads\03_20230926console\WindowsForms1\bin\Debug\WindowsForms1.pdb
C:\Users\shu\Downloads\03_20230926console\WindowsForms1\obj\Debug\WindowsForms1.csproj.AssemblyReference.cache
C:\Users\shu\Downloads\03_20230926console\WindowsForms1\obj\Debug\WindowsForms1.Form1.resources
C:\Users\shu\Downloads\03_20230926console\WindowsForms1\obj\Debug\WindowsForms1.Properties.Resources.resources
C:\Users\shu\Downloads\03_20230926console\WindowsForms1\obj\Debug\WindowsForms1.csproj.GenerateResource.cache
C:\Users\shu\Downloads\03_20230926console\WindowsForms1\obj\Debug\WindowsForms1.csproj.CoreCompileInputs.cache
C:\Users\shu\Downloads\03_20230926console\WindowsForms1\obj\Debug\WindowsForms1.exe
C:\Users\shu\Downloads\03_20230926console\WindowsForms1\obj\Debug\WindowsForms1.pdb
