C:\Users\shu\Downloads\04_20231003console\WindowsForms3\obj\Debug\WindowsForms3.csproj.AssemblyReference.cache
C:\Users\shu\Downloads\04_20231003console\WindowsForms3\obj\Debug\WindowsForms3.Form1.resources
C:\Users\shu\Downloads\04_20231003console\WindowsForms3\obj\Debug\WindowsForms3.Properties.Resources.resources
C:\Users\shu\Downloads\04_20231003console\WindowsForms3\obj\Debug\WindowsForms3.csproj.GenerateResource.cache
C:\Users\shu\Downloads\04_20231003console\WindowsForms3\obj\Debug\WindowsForms3.csproj.CoreCompileInputs.cache
C:\Users\shu\Downloads\04_20231003console\WindowsForms3\bin\Debug\WindowsForms3.exe.config
C:\Users\shu\Downloads\04_20231003console\WindowsForms3\bin\Debug\WindowsForms3.exe
C:\Users\shu\Downloads\04_20231003console\WindowsForms3\bin\Debug\WindowsForms3.pdb
C:\Users\shu\Downloads\04_20231003console\WindowsForms3\obj\Debug\WindowsForms3.exe
C:\Users\shu\Downloads\04_20231003console\WindowsForms3\obj\Debug\WindowsForms3.pdb
